##本配置文件不全，仅着重指出需要修改的重要地点。ACL以及其他配置如不另行需要可暂时保持默认。

#============change the proxy port========================
http_port 8080  #这里指定你自己的代理端口，尽量不要用小数字端口，除非你明白自己在做什么。ps：8080可能与您的burpsuite重合
#=========================================================

#============change the access configure==================
http_access allow all #这里需要修改默认配置
#http_access deny all #此处将默认的拒绝全部连接注释掉
==========================================================

#============change cache configure=======================
cache_mem 1000  #根据自己的需要进行适当修改
cache_dir ufs /var/spool/squid3 1000 16 256 #这里指定缓存地址，记得第一个缓存大小不得低于上面的mem大小，否则会报错
#=========================================================

#============change log configure=========================
access_log /var/log/squid3/access.log squid
cache_store_log /var/log/squid3/store.log
cache_log /var/log/squid3/cache.log
#=========================================================

#============this is url_rewrite_program code=============
redirect_program /etc/squid3/test.pl  #此处为重定向器的地址
redirect_rewrites_host_header off     #是否更新host头信息
redirect_children 200                 #自行指定子进程数量
#redirector_access allow|deny ...     
#redirector_bypass on                 #后两个可以不用写，这里写出来是说明重定向器的可配置选项，大牛不要嫌我罗嗦 ；O
#=========================================================
